<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/versionTable"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:stretchColumns="*">
    <TableRow android:padding="5dip">
        <EditText
            android:inputType="text"
            android:id="@+id/vTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:hint="@string/enter_android_version"
             />
    </TableRow>

    <TableRow  android:padding="5dip" >
        <EditText
            android:inputType="text"
            android:id="@+id/cTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:hint="@string/enter_android_code_name"
            />
    </TableRow>

    <TableRow >
        <Button
            android:id="@+id/Addbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:inputType="text"
            android:text="@string/add"
            android:onClick="init"
            tools:ignore="TextViewEdits" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/version"
            android:background="@color/blue"
            android:gravity="bottom"
            android:textSize="18sp"
            android:layout_marginTop="20dp"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/code_name"
            android:textSize="18sp"
            android:gravity="bottom"
            android:background="@color/blue"
            android:layout_marginTop="20dp"
        />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/android_9_0"
            android:textSize="20sp"
            android:background="@color/version_row_color"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pie"
            android:textSize="20sp"
            android:background="@color/code_row_color"
            android:layout_marginTop="10dp"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/android_8_0"
            android:background="@color/version_row_color"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orec"
            android:background="@color/code_row_color"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

    </TableRow>
</TableLayout>