<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/versionTable"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow >
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:hint="@string/enter_android_version"
             />
    </TableRow>

    <TableRow >
        <EditText
            android:inputType="text"
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:hint="@string/enter_android_code_name"
            />
    </TableRow>

    <TableRow >
        <Button
            android:id="@+id/Addbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:inputType="text"
            android:text="@string/add"
            android:onClick="addRow"
            tools:ignore="TextViewEdits" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:background="#f0f0f0"
            android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code_name"
            android:background="#f8f8f8"
            android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    </TableRow>






</TableLayout>