<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/icon_home"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_education"
        android:orderInCategory="100"
        android:title="Education"
        android:icon="@drawable/icon_education"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_skills"
        android:orderInCategory="100"
        android:title="Skills"
        android:icon="@drawable/icon_skills"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_work"
        android:orderInCategory="100"
        android:title="Work"
        android:icon="@drawable/icon_work"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_hobbies"
        android:orderInCategory="3"
        android:title="Hobbies"
        android:icon="@drawable/icon_hobbies"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="Contact Me"
        android:icon="@drawable/icon_contact"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_references"
        android:orderInCategory="100"
        android:title="References"
        android:icon="@drawable/icon_references"
        tools:ignore="HardcodedText"/>


</menu>
