<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomSelectedFood"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp" app:srcCompat="@drawable/dd_logo"
        android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginTop="50dp" app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/decideButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/decide"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:id="@+id/addFoodTxt"
        android:hint="@string/add_food_choice" android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/addFoodButton"/>

    <Button
        android:text="@string/add_food"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:id="@+id/addFoodButton"
        style="@style/Widget.AppCompat.Button.Borderless" android:background="@color/colorPrimaryDark"
        android:textColor="#fff" android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/decideButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>